{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Business People Instructions\
\
-----\
\
This After Effects CS3 File can be customised with your own images and text by doing the following:\
\
\'95 In the project palette, open the folder named 'Your Custom Images'\
\
\'95 Double click any of the Image Placeholders and then select your own image file - this should be 800 x 450px. The Logo should be 1000 x 1000px.\
\
\'95 In the project palette, open the folder named 'Your Custom Text'\
\
\'95 Double click any of the text compositions and edit your text\
\
\'95 Render\
\
The soundtrack was created specifically for this sequence and you may use it in your final renders.\
\
Have Fun!\
\
----}